# message-bottle-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  message-bottle-debug.jks
app/schemas/com.koala.messagebottle.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/bottlecast/app/: HiltTestRunner.kt
app/src/androidTest/java/com/bottlecast/app/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/bottlecast/app/ui/: NavigationTest.kt
app/src/androidTest/java/com/bottlecast/app/ui/homeactivity/: HomeActivityScreenTest.kt
app/src/androidTest/java/com/koala/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koala/messagebottle/: HiltTestRunner.kt
app/src/androidTest/java/com/koala/messagebottle/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/koala/messagebottle/ui/: NavigationTest.kt
app/src/androidTest/java/com/koala/messagebottle/ui/homeactivity/: HomeActivityScreenTest.kt
app/src/debug/: google-services.json
app/src/debug/kotlin/com/bottlecast/app/common/analytics/: DebugTracker.kt
app/src/debug/res/: AndroidManifest.xml
app/src/debug/res/values/: colors.xml  strings.xml  strings_technical.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: message-from-bottle.json
app/src/main/java/com/koala/: MainActivity.kt
app/src/main/java/com/koala/messagebottle/: AppNavigationStateViewModel.kt  BaseApplication.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MessageInABottle.kt  MessageInABottleApp.kt  Navigation.kt
app/src/main/java/com/koala/messagebottle/app/: Constants.kt  MainActivity.kt
app/src/main/java/com/koala/messagebottle/app/getmessage/: GetMessageScreen.kt  GetMessageViewModel.kt  UnbottledMessageCard.kt
app/src/main/java/com/koala/messagebottle/app/home/: HomeScreen.kt
app/src/main/java/com/koala/messagebottle/app/login/: LoginBottomSheet.kt  LoginRequiredToPostScreen.kt  LoginViewModel.kt
app/src/main/java/com/koala/messagebottle/app/viewmessages/: ViewMessagesScreen.kt  ViewMessagesViewModel.kt
app/src/main/java/com/koala/messagebottle/common/analytics/: AnalyticsEvent.kt  FirebaseAnalyticsProvider.kt  FirebaseTracker.kt  IAnalyticsProvider.kt  LocalTracker.kt  LoggingAnalyticsProvider.kt
app/src/main/java/com/koala/messagebottle/common/components/: BottlingAppBars.kt  BottlingButton.kt  CustomBox.kt  EducationalScreen.kt
app/src/main/java/com/koala/messagebottle/common/compose/: PreviewUtils.kt
app/src/main/java/com/koala/messagebottle/common/domain/: AuthenticationProvider.kt  UserEntity.kt
app/src/main/java/com/koala/messagebottle/common/logging/: ReleaseTreeLogger.kt
app/src/main/java/com/koala/messagebottle/common/network/: JwtAuthenticationInterceptor.kt
app/src/main/java/com/koala/messagebottle/common/threading/: DispatcherDefault.kt  DispatcherIO.kt  DispatcherMain.kt  DispatchersModule.kt
app/src/main/java/com/koala/messagebottle/common/ui/: Color.kt  PreviewUtils.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/koala/messagebottle/data/: HomeActivityRepository.kt
app/src/main/java/com/koala/messagebottle/data/authentication/: AuthenticationRepository.kt
app/src/main/java/com/koala/messagebottle/data/di/: DataModule.kt
app/src/main/java/com/koala/messagebottle/di/: AppComponent.kt  AppSubcomponents.kt  ApplicationComponent.kt  AuthenticationModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/koala/messagebottle/di/scope/: ActivityScope.kt
app/src/main/java/com/koala/messagebottle/feature/getmessage/: GetMessageScreen.kt  GetMessageViewModel.kt  ReportMessageDialog.kt  UnbottledMessageCard.kt
app/src/main/java/com/koala/messagebottle/feature/home/: HomeScreen.kt
app/src/main/java/com/koala/messagebottle/feature/login/: LoginBottomSheet.kt  LoginViewModel.kt
app/src/main/java/com/koala/messagebottle/getmessage/: GetMessageFragment.kt  GetMessageViewModel.kt
app/src/main/java/com/koala/messagebottle/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/koala/messagebottle/home/di/: HomeComponent.kt  (+1 more)
app/src/main/java/com/koala/messagebottle/login/: GoogleLoginFragment.kt  GoogleLoginProvider.kt  LoginActivity.kt  LoginScreen.kt  LoginView.kt  LoginViewModel.kt  ThirdPartyLoginCredential.kt  ThirdPartyLoginProvider.kt
app/src/main/java/com/koala/messagebottle/main/: Constants.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/koala/messagebottle/postmessage/: PostMessageFragment.kt  PostMessageViewModel.kt
app/src/main/java/com/koala/messagebottle/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/koala/messagebottle/viewmessages/: MessageViewHolder.kt  MessagesAdapter.kt  ViewMessagesFragment.kt  ViewMessagesViewModel.kt
app/src/main/java/com/koala/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/bottlecast/app/: AppNavigationStateViewModel.kt  BottleCastApplication.kt  MainActivity.kt  MessageInABottleApp.kt  Navigation.kt
app/src/main/kotlin/com/koala/messagebottle/: BottleCastApplication.kt
app/src/main/res/drawable/: ic_floating_bottle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  get_message_fragment.xml  home_activity.xml  home_fragment.xml  main_fragment.xml  message_recycler_view.xml  post_message_fragment.xml  view_messages_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: message_in_bottle.json
app/src/main/res/values/: colors.xml  firebase.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: strings.xml  strings_technical.xml
app/src/test/java/com/koala/: ExampleUnitTest.kt
app/src/test/java/com/koala/messagebottle/data/: DefaultHomeActivityRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
