buildscript {

    ext.versionKotlin = '1.5.20'
    ext.version_nav = "2.3.5"

    ext.versionDagger = '2.35.1'
    ext.versionRetrofit = '2.9.0'
    ext.versionOkHttp = '4.9.0'
    ext.versionMoshi = '1.12.0'
    ext.versionKotlinX = '1.5.0'
    ext.versionKotlinXCoroutinesCore = '1.3.9'
    ext.versionTimber = '4.7.1'
    ext.versionLottie = '3.4.4'

    ext.versionCoreKtx = '1.5.0'
    ext.versionLifecycle = "2.3.1"
    ext.versionFragment = "1.3.5"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionKotlin}"
        classpath "com.google.gms:google-services:4.3.8"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "${versionKotlin}" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
