// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versionKotlin = '1.3.72'
    ext.versionRetrofit = '2.9.0'
    ext.versionOkHttp = '4.7.2'
    ext.versionMoshi = '1.9.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionKotlin}"
        classpath "com.google.gms:google-services:4.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
