buildscript {

    ext.versionKotlin = '1.6.21'
    ext.version_nav = "2.3.5"
    ext.version_nav_compose = "2.4.0-alpha08"

    ext.versionDagger = '2.38.1'

    ext.versionRetrofit = '2.9.0'
    ext.versionOkHttp = '5.0.0-alpha.2'
    ext.versionMoshi = '1.12.0'

    ext.versionKotlinX = '1.5.2-native-mt'
    ext.versionKotlinXCoroutinesCore = '1.5.2-native-mt'

    ext.versionTimber = '5.0.1'

    ext.versionLottie = '4.1.0'

    ext.versionGoogleServices = '4.3.10'
    ext.versionCoreKtx = '1.6.0'
    ext.versionLifecycle = "2.3.1"
    ext.versionFragment = "1.3.6"


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionKotlin}"
        classpath "com.google.gms:google-services:${versionGoogleServices}"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "${versionKotlin}" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
