[versions]
pluginAndroidGradle = "8.1.1"
pluginKotlin = "1.9.10"
pluginParcelize = "1.9.0"
pluginKsp = "1.9.10-1.0.13"
pluginHilt = "2.47"
pluginGoogleServices = "4.3.15"
pluginFirebaseCrashlytics = "2.9.9"
coroutines = "1.7.3"
androidxCore = "1.12.0"
androidxLifecycle = "2.6.2"
androidxActivity = "1.7.2"
androidxComposeBom = "2023.09.01"
androidxComposeCompiler = "1.5.3"
androidxHilt = "1.0.0"
androidxNavigation = "2.7.3"
androidx-window = "1.2.0-beta03"
androidxTest = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"
junit = "4.13.2"
mockk = "1.13.7"
moshi = "1.15.0"
retrofit = "2.9.0"
timber = "5.0.1"
lottie = "6.1.0"
firebaseAnalytics = "21.3.0"
firebaseAuth = "22.1.0"
playServices = "20.7.0"
firebase = "32.3.1"
googleFonts = "1.5.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidxHilt" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "pluginHilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "pluginHilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "pluginHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "pluginHilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "pluginHilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "pluginKotlin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
airbnb-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
airbnb-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" } # when using the BoM, don't specify versions in the Firebase dependencies
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServices" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version = "googleFonts" }

[plugins]
android-application = { id = "com.android.application", version.ref = "pluginAndroidGradle" }
android-library = { id = "com.android.library", version.ref = "pluginAndroidGradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "pluginKotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "pluginParcelize" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "pluginKotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "pluginKsp" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "pluginHilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "pluginGoogleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "pluginFirebaseCrashlytics" }
